<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24sp"
    android:id="@+id/rowLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemImgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/nameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Name's product"
            android:inputType="text"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/itemImgView"
            app:layout_constraintTop_toTopOf="@+id/itemImgView" />

        <EditText
            android:id="@+id/priceID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:hint="Price's product"
            android:inputType="number"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/itemImgView"
            app:layout_constraintTop_toBottomOf="@+id/nameID" />

        <EditText
            android:id="@+id/typeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="Type's product"
            app:layout_constraintStart_toEndOf="@+id/itemImgView"
            app:layout_constraintTop_toBottomOf="@+id/priceID" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>